*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

html
    scroll-behavior: smooth

body
    background: black
    color: #ccc


.sub-title
    font-size: 20px
    margin: 0.5em 0
    color: #ff004f


.btn
    text-decoration: none
    color: #ccc
    padding: 12px 30px
    font-size: 18px
    background-color: darkorange
    border-radius: 10px
    margin: 30px 0
    font-weight: 500
    
    &:hover
        background-color: #ff004f

nav
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    border-bottom: 1px solid white

    .logo
        width: 144px

    ul
        display: none


.Hero
    width: 100%
    height: 70vh
    background:
        image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("../images/lawrence.png")
        position: center
        size: cover
    object-fit: cover

    .hero-text
        padding: 100px 8% 10px 
        height: 100%

        h3
            margin: 15px 0
            span
                color: #ff004f

        .hello
            font-size: 28px

            span
                font:
                    family: 'clicker script', cursive
                    weight: 800
                    size: 35px

        .profession
            font-size: 23px           


.About
    padding: 40px 8% 10px

    .image
        img            
            display: none
    
    .text
        margin: 1.5em 0
        p
            margin: 15px 0


.Skills
    padding: 10px 8% 10px

    p
        font-weight: bold
        margin: 20px 0 0
    
    ul
        list-style: none

        li
            margin: 10px 0
            padding: 10px 16px
            border: 1px solid white
            border-radius: 32px


.Services
    padding: 40px 8% 10px

    .service-content
        div
            background-color: #262626
            padding: 28px
            margin: 20px 0
            font:
                size: 13px
                weight: 300
            border-radius: 15px
            transition: background 0.5s, transform 0.5s

            i
                font-size: 30px
                justify-items: center
                margin-bottom: 10px
            
            h2
                font:
                    weight: 500
                    size: 30px
                margin-bottom: 10px
            
            p
                font-size: 16px
                font-weight: 300
                line-height: 1.6
            
            a
                text-decoration: none
                color:#fff
                font-size: 16px
                display: inline-block
                margin-top: 20px
                background-color: #23527c
                padding: 10px 10px
                border-radius: 3px


.Portfolio
    padding: 40px 8% 10px

    .work-content
        border-radius: 20px
        position: relative
        margin: 10px 0

        img
            width: 100%
            border-radius: 10px
            display: block
            transition: transform 0.5s  
            opacity: .2

        .layer     
            padding: 0 10px                              
            position: absolute
            margin: -200px 0
            
            p
              margin:20px 0
        
            a
                color:#ff004f
                font-size: 18px
                line-height:60px
                background:#fff
                padding:20px
                border-radius:50%

    
.Contact
    padding: 40px 8% 10px

    .contact-details
        p
            margin-top: 10px
            padding-top: 0

            i
                font-size: 20px
                color: #ff004f
        
        .social-icons
            margin-top: 15px

            a 
                text-decoration: none
                font-size: 30px
                display: inline-block
                color: #ababab
                margin-right: 20px
                transition: tranform 0.5s

                &:hover
                    color: #ff004f
                    transform: translateY(-5px)
    

.Footer
    text-align: center
    padding: 20px 0

    p
        margin: 0


#back-to-top
    position: fixed
    bottom: 20px
    right: 20px
    background-color: #ff009d
    color: #fff
    width: 40px
    height: 40px
    text-align: center
    border-radius: 50%
    cursor: pointer
    z-index: 1000
    font:
        size: 24px
        weight: 600
    
    &:hover
        background-color: #0056b3



@media screen and (width >= 926px)
    .Hero
        height: 90vh
        background:
            position: top
            size: cover
            repeat: no-repeat

        .hero-text
            h3
                font-size: 4em!important
    

    .About
        .about-content
            display: grid
            grid-template-columns: 1fr 1fr
        
        .image
            img
                width: 100%
                height: 300px
                object-fit: contain
                display: block
    

    .Skills
        .container
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 10px 40px
    

    .Services
        .service-content
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 10px 40px
    
    
    .Portfolio
        .work-list
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 10px 40px

            .work-content
                position: relative
                overflow: hidden

                img
                    width: 100%
                    border-radius: 10px
                    display: block
                    transition: transform 0.5s
                    opacity: .9

                .layer
                    height: 0
                    margin: unset
                    left: 0
                    bottom: 0
                    overflow: hidden
                    display: flex
                    flex-direction: column
                    justify-content: center
                    transition: height 0.5s
                    background: rgba(0, 0, 0, 0.85)

                    a
                        margin-top: 10px
                        width: 60px
                        height: 60px
                        line-height: unset 

                &:hover
                    img
                        transform: scale(1.1)                       
                    
                    .layer
                        height: 100%
